
@import "../../system/css/prefix.less";


html {
	height: 100%;
	overflow: hidden;
}

body {
	height: 100%;

	font-size: 12px;

	-webkit-user-select: none;
	-webkit-text-size-adjust: none;

	/* activate the GPU for compositing each page */
	-webkit-transform: translate3d(0,0,0);

	overflow: hidden;
}

