
@import "../../system/css/prefix.less";

.app-main {
	ul.results-list {
		padding: 0;
		margin: 0;

		width: 75%;

		& > li {
			display: block;
			width: 100%;

			overflow: hidden;

			background-color: #fff;
			padding: 20px 25px;
			margin: 10px;

			box-shadow: 0 1px 1px rgba(0,0,0,0.07),0 0 13px 1px rgba(0,0,0,0.05);

			h1 {
				padding: 0;
				margin: 0;

				font-weight: 100;
				font-size: 25px;
			}
		}
	}
}