
@import "../../system/css/prefix.less";

.app-main {
	form {
		width: 100%;

		.display(flex);
		.flex-flow(column);
		.align-items(center);

		padding: 10px;

		& > .search {
			width: 500px;
		}
	}
}