@import "prefix.less";
@import "color.less";

.app {
	width:100%; 
	height:100%;

	position: absolute;
	top: 0;
	left: 0;
	.display(flex);
	.flex-flow(row);
	
	background: @app-bg;
	font-size: 16px;

	/* activate the GPU for compositing each page */
  	-webkit-transform: translate3d(0, 0, 0);
}