
@app-bg: #ffffff;

@dark-bg: #516278;
@dark-bg-hover: #2B3543;
@dark-border: #262f3a;
@dark-border-hover: #262f3a;

@dark-text: #666666;

@light-bg: #e3e3e3;
@light-bg-contrast: #eeeeee;
@light-bg-hover: #cccccc;
@light-border: #dddddd;
@light-border-contrast: #cccccc;
@light-border-hover: #cccccc;

@light-text: #dddddd;
@contrast-text: #999999;
@dark-text: #666666;

@placeholder: #6e6e6e;